<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:background="#AFC0EC">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="77dp"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="47dp"
            android:background="#E91E63"
            android:text="Jeu de Devinette"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="* Choissisez votre nivau de jeu :"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/jouer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/button"
            android:onClick="OnClickBtnPlay"
            android:text="Débutant"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp">

        </Button>

        <Button
            android:id="@+id/longtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="350dp"
            android:layout_marginBottom="60dp"
            android:background="#0004FF"
            android:onClick="act2"
            android:text="Expert"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp">

        </Button>
    </RelativeLayout>
</LinearLayout>